siam logo in navbar not animating accto need        or         cros and toggle button at ssame position

while sliding from small to large in menu it do not change imediately to flex-row (only when toggle is true)



---------------------------------------|||  HOME PAGE |||------------------------------

ticker animation  ?? good design

juit reference

Responsive ??

---------------------------------------|||  Report PAGE |||------------------------------

card flip and discription




---------------------------------------|||  Report PAGE |||------------------------------

integrate Report page on click view Report button in event page.




---------------------------------------|||  EVENTS PAGE |||------------------------------

use 'src/Assets/Images/future_events_template.png'  for new ui.





